<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/Signup"
        android:name="com.cohabit.inventory.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_Signup_to_Login"
            app:destination="@id/Login" />
    </fragment>
    <fragment
        android:id="@+id/Login"
        android:name="com.cohabit.inventory.LoginFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_Login_to_Signup"
            app:destination="@id/Signup" />
        <action
            android:id="@+id/action_Login_to_Home"
            app:destination="@id/Home" />
    </fragment>
    <fragment
        android:id="@+id/New_Item"
        android:name="com.cohabit.inventory.EditItem"
        android:label="fragment_edit_item"
        tools:layout="@layout/fragment_edit_item" >
        <action
            android:id="@+id/action_New_Item_to_Home"
            app:destination="@id/Home" />
    </fragment>
    <fragment
        android:id="@+id/Home"
        android:name="com.cohabit.inventory.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_Home_to_Return"
            app:destination="@id/Return" />
        <action
            android:id="@+id/action_Home_to_Login"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_Home_to_New_Item"
            app:destination="@id/New_Item" />
    </fragment>
    <fragment
        android:id="@+id/Return"
        android:name="com.cohabit.inventory.Return"
        android:label="fragment_return"
        tools:layout="@layout/fragment_return" />
</navigation>