<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/Signup"
        android:name="com.cohabit.inventory.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/Login" />
    </fragment>
    <fragment
        android:id="@+id/Login"
        android:name="com.cohabit.inventory.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/Signup" />
    </fragment>
    <fragment
        android:id="@+id/New_Item"
        android:name="com.cohabit.inventory.EditItem"
        android:label="fragment_edit_item"
        tools:layout="@layout/fragment_edit_item" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cohabit.inventory.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_return1"
            app:destination="@id/return1" />
        <action
            android:id="@+id/action_homeFragment_to_Login"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_homeFragment_to_New_Item"
            app:destination="@id/New_Item" />
    </fragment>
    <fragment
        android:id="@+id/return1"
        android:name="com.cohabit.inventory.Return"
        android:label="fragment_return"
        tools:layout="@layout/fragment_return" />
</navigation>