<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/Signup"
        android:name="com.cohabit.inventory.HomeFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_Signup_to_Login"
            app:destination="@id/Login" />
    </fragment>
    <fragment
        android:id="@+id/Login"
        android:name="com.cohabit.inventory.LoginFragment"
        android:label="@string/log_in"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_Login_to_Signup"
            app:destination="@id/Signup"
            app:launchSingleTop="true"
            app:popUpTo="@+id/your_MainGraph_id"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_Login_to_Home"
            app:destination="@id/Home"
            app:launchSingleTop="true"
            app:popUpTo="@+id/your_MainGraph_id"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/New_Item"
        android:name="com.cohabit.inventory.NewItemFragment"
        android:label="@string/new_item">
        <action
            android:id="@+id/action_New_Item_to_Home"
            app:destination="@id/Home" />
    </fragment>
    <fragment
        android:id="@+id/Home"
        android:name="com.cohabit.inventory.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_Home_to_Return"
            app:destination="@id/Return" />
        <action
            android:id="@+id/action_Home_to_Login"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_Home_to_New_Item"
            app:destination="@id/New_Item" />
    </fragment>
    <fragment
        android:id="@+id/Return"
        android:name="com.cohabit.inventory.Return"
        android:label="@string/return_item"
        tools:layout="@layout/fragment_return" />
</navigation>